Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	# Option "VertEdgeScroll" "0.5"
	# Option "HorizEdgeScroll" "0.5"
	Option "VertEdgeScroll" "1"
	Option "HorizEdgeScroll" "1"

EndSection
