#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg = pacman glibc manjaro-system
# If upgrades are available for these packages they will be asked for first

<<<<<<< HEAD
# Speed limit
# https://wiki.archlinux.org/title/Trickle
=======
>>>>>>> gl/master
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
XferCommand = /usr/bin/wget --limit-rate=1M --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

<<<<<<< HEAD
IgnorePkg = audacious, kodi, nemo-emblems, video-nvidia, video-modsetting
=======
IgnorePkg = audacious, kodi, nemo-emblems
>>>>>>> gl/master
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
VerbosePkgLists
<<<<<<< HEAD
ParallelDownloads = 3
=======
ParallelDownloads = 6
>>>>>>> gl/master
DownloadUser = alpm
#DisableSandbox
ILoveCandy

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
# SigLevel = Optional TrustAll
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Manjaro Linux
# packagers with `pacman-key --populate archlinux manjaro`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

[core]
# SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
# SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

<<<<<<< HEAD
# [community]
# SigLevel = PackageRequired
# Include = /etc/pacman.d/mirrorlist

# [herecura]
# Server = https://repo.herecura.eu/$repo/$arch

=======
>>>>>>> gl/master
# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

[multilib]
# SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
