[Greeter]
#background=/usr/share/slick-greeter/slick-greeter.png
background=/usr/share/backgrounds/wptlo.jpg
user-background = true
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 60
theme-name = Matcha-sea
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = /home/"USER"/ownCloud/P-link/blader-B/moleson-spiderslack.jpg
xft-hintstyle = hintfull
position = 44%,center 33%,center
clock-format =
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
allow-debugging = true
