#!/usr/bin/env bash

# Richard Derico

# tmux start-server

# https://github.com/tmux/tmux/wiki/Getting-Started

# Set Key-bind
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
# new prefix to space
# unbind C-b
# set-option -g prefix C-Space

# welcome
set -g status-right "#(echo \\\\(test\\\\))"
# set -g set-titles off

# info -*
# tmux show -s
# $ tmux -Lfoo -f/dev/null start\; show -g

# modify the status bar
set -g status-bg \#07080c
set -g status-fg \#16da0f
# set-option -g status-position top
# set -g status-bg default #set for transparent background
# set -g status off

# set -g mode-keys emacs
set -g mode-keys vi
# set -g status-keys emacs
set -g status-keys vi
set -g status-right " %H:%M"

# No bells at all
set -g bell-action none

# Lock after 15 minutes PW Password Protection
# set -g lock-after-time 1800

# Keep windows around after they exit
# set -g remain-on-exit on

# history
set -g history-limit 6666

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# set -g mouse-utf8 on

bind Enter copy-mode # enter copy mode

# Turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# Bind Ctrl + Shift + C to copy mode
bind-key -T copy-mode-vi C-s send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode C-s send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# marker
set -g mode-style 'fg=color220 ,bg=#0f270f'

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Keys to hide and show a window name from the status line
bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

# split panes using v and s
# bind v split-window -h
# bind s split-window -v
# unbind '"'
# unbind %

# hopefully help tmux believe in colourful vim
set -g default-terminal "tmux-256color"

# Auto-rename window
set-window-option -g automatic-rename on

# Index windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

set-option -g visual-activity on
# set-option -g visual-activity off

set -g visual-activity on
# set -g visual-activity off

set-option -s set-clipboard on

set -g terminal-overrides 'zsh'

set-option -g repeat-time 500
set-option -g visual-bell on

# and we also want more time to read messages etc:
set-option -g escape-time 500
set-option -g display-time 500
set-option -g renumber-windows on
set-option -g lock-command vlock
setw -g aggressive-resize on
set -g status-interval 10

set -g status-left-length 32
set -g status-right-length 150

set -g status-left '#[fg=\#16da0f,bg=yellow] #S'
set -g status-right '#{cpu_icon}#{cpu_percentage}  #T #[fg=\#9e9e9e] %R ®️ %d %b '

set -g window-status-format " ❭#[fg=\#9e9e9e,bg=\#07080c] #I #W"
set -g window-status-current-format " ❭#[fg=\#16da0f,bg=\#07080c,noreverse] #I #W"

set -g renumber-windows on

set -g @resurrect-capture-pane-contents 'on'

# confirm on exit
set -g message-style bg=\#07080c,fg=red

set -g display-panes-active-colour \#3cab33
set-option -g display-panes-time 4444

set -g display-panes-colour yellow

# vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
